<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- MATERIAL ICONS  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   
    <title>INTERNET COMPANY</title>
</head>
<body>
    <div id='bg'>
        
        <div class="container">
        <ul class="nav">
            <li class="navbar-brand">
              <a class="nav-link active text-white" href="#"><b>INTERNET</b><br>COMPANY</a>
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">CONTACT</a>
            </li>
          </ul>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <!-- CARD-1  -->
            <div class="col-lg-3 col-md-6 col-sm-12">
            <div id="c1" class="card" >
                <div class="container">
                    <div class="card-title"><b>BEGINNER</b> </div>
                    <i class="material-icons ">directions_car</i><br>
                    <span id="price">&#8364 19,<SUP>95</SUP></span></b><br>
                    <span id="mbit">50/5 Mbit/s</span><br>
                    <span class="btn btn-primary">READ MORE</span>
                </div>
            </div>
        </div>
        <!-- CARD-2  -->
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div id="c2"class="card" >
                <div class="container">
                    <div class="card-title"><b>STANDARD</b> </div>
                    <i class="material-icons ">directions_car</i><br>
                    <span id="price">&#8364 19,<SUP>95</SUP></span></b><br>
                    <span id="mbit">50/5 Mbit/s</span><br>
                    <span class="btn btn-primary">READ MORE</span>
                </div>
            </div>
        </div>
        <!-- CARD-3  -->
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="col-lg-3 col-md-6 ">
            <div id="c3" class="card" >
                <div class="container">
                    <div class="card-title"><b>PREMIUM</b> </div>
                    <i class="material-icons ">directions_car</i><br>
                    <span id="price">&#8364 19,<SUP>95</SUP></span></b><br>
                    <span id="mbit">50/5 Mbit/s</span><br>
                    <span class="btn btn-primary">READ MORE</span>
                </div>
            </div>
        </div>
        <!-- CARD-4 -->
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="col-lg-3 col-md-6 ">
            <div id="c4"class="card" >
                <div class="container">
                    <div class="card-title"><b>ELITE</b> </div>
                    <i  class="material-icons ">directions_car</i><br>
                    <span id="price">&#8364 19,<SUP>95</SUP></span></b><br>
                    <span id="mbit">50/5 Mbit/s</span><br>
                    <span class="btn btn-primary">READ MORE</span>
                </div>
            </div>
        </div>
        </div><!-- end of ROW -->




    </div>
    

    
        

    

    <script src="app.js"></script>
</body>
</html>